# RaX-2

./: .gitignore  AGENTS.md  Dockerfile  Log.java  Opciones.form  Opciones.java  README.md  RaX2App.java  RaX2View.form  RaX2View.java  Trackers.java  build.xml  mise.toml  pom.xml
.github/workflows/: ci.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: .directory  Log.properties  Opciones.properties  RaX2App.properties  RaX2View.properties  Trackers.properties
src/main/proto/: rssani.proto
src/rax2/: Expresion.java  GrpcErrorHandler.java  Log.form  Log.java  NewJFrame.form  NewJFrame.java  Opciones.java  RaX2App.java  RaX2View.java  ServerOptions.java  TrackerAuth.java  Trackers.form  Trackers.java  XmlRpcErrorHandler.java
