# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
jLabel1.text=Usuario
jLabel2.text=Contrase\u00F1a
jLabel5.text=Ruta torrents: 
jLabel6.text=Mail From: 
jLabel7.text=Mail To: 
jTextFieldRuta.text=
jTextFieldMailFrom.text=
jTextFieldMailTo.text=
jTextFieldRpcUser.text=rssani-rpc
jTextFieldRpcPass.text=rssanipass-rpc
jButtonSaveAuth.text=Guardar credenciales
jButtonAceptar.text=Aceptar
jButtonCancelar.text=Cancelar
Form.title=Opciones
jButtonModificar.text=Modificar acceso
