# Application global resources

Application.name = RaX 2
Application.title = RSSANI XML-RPC Client
Application.version = 1.0
Application.vendor=Selu
Application.homepage=
Application.description = 
Application.vendorId = Sun
Application.id = RaX 2
Application.lookAndFeel = system
